[gd_scene load_steps=9 format=3 uid="uid://b4vpgwurbbix3"]

[ext_resource type="PackedScene" uid="uid://o281pfk2pojj" path="res://TilleMaps/tile_map.tscn" id="1_5nj7i"]
[ext_resource type="PackedScene" uid="uid://dyitjlfcvpm6k" path="res://player/cat_normal.tscn" id="2_xind8"]
[ext_resource type="Texture2D" uid="uid://x7ffokbx2u5c" path="res://assets/images/tayly_5.png" id="3_pe5n4"]
[ext_resource type="PackedScene" uid="uid://bep1epyt86hew" path="res://TilleMaps/tile_map_negative.tscn" id="3_ucrb4"]
[ext_resource type="PackedScene" uid="uid://bd6ul8k706r1v" path="res://player/cat_negative.tscn" id="5_bojo3"]
[ext_resource type="Script" path="res://lever_1.gd" id="8_qhmpu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfp2w"]
atlas = ExtResource("3_pe5n4")
region = Rect2(80, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xm5b"]
atlas = ExtResource("3_pe5n4")
region = Rect2(80, 100, 20, 20)

[node name="world" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_5nj7i")]

[node name="cat_normal" parent="." instance=ExtResource("2_xind8")]

[node name="TileMap_negative" parent="." instance=ExtResource("3_ucrb4")]

[node name="cat_negative" parent="." instance=ExtResource("5_bojo3")]

[node name="lever1" type="Sprite2D" parent="."]
position = Vector2(90, 110)
script = ExtResource("8_qhmpu")
metadata/_edit_group_ = true

[node name="OffSprite" type="Sprite2D" parent="lever1"]
texture_filter = 1
texture = SubResource("AtlasTexture_jfp2w")

[node name="OnSprite" type="Sprite2D" parent="lever1"]
texture_filter = 1
texture = SubResource("AtlasTexture_1xm5b")
