[gd_scene load_steps=4 format=3 uid="uid://bd6ul8k706r1v"]

[ext_resource type="Script" path="res://cat_negative.gd" id="1_qb6um"]
[ext_resource type="Texture2D" uid="uid://x7ffokbx2u5c" path="res://assets/images/tayly_5.png" id="2_efk2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyh3s"]
atlas = ExtResource("2_efk2s")
region = Rect2(60, 20, 20, 20)

[node name="cat_negative" type="Sprite2D"]
position = Vector2(30, 31)
script = ExtResource("1_qb6um")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_jyh3s")
